spring.application.name=config-server

# Default port for Config Server
server.port=8888

# Git Repository for Config Files (Local or Remote)
spring.cloud.config.server.git.uri=https://github.com/M-Luq/config-server.git
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true


 




