spring.application.name=BookingService

# Random port (useful for load balancing)
server.port=8085

 
# Config Server URL
spring.config.import=optional:configserver:http://localhost:8888



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.retry.instances.backendA.maxAttempts=3
resilience4j.retry.instances.backendA.waitDuration=5000
 

