1739102016952	Copy package
1739102022935	Delete element
1739102220922	Delete element
1739102277144	Copy package
1739102282157	Delete element
1739102370810	Copy package
1739102375816	Delete element
1739102449603	Rename compilation unit 'JwtToken.java'
1739102547662	Copy package
1739102567647	Rename type 'User'
1739104969040	Rename package 'com.cts.authservice.jwt'
1739107896857	Copy package
1739107951226	Rename type 'AuthServiceApplication'
1739107977739	Rename package 'com.cts.authservice.exceptions'
1739109288310	Copy package
1739109293940	Delete element
1739111122441	Delete element
1739119631503	Rename type 'AuthService'
1739120707313	Copy package
1739120712508	Delete elements
1739120776762	Copy compilation units
1739120787396	Delete elements
1739120819124	Rename compilation unit 'UserrPrincipal.java'
1739120945314	Delete element
1739121062393	Copy package
1739121071350	Delete elements
1739123305716	Delete element
1739123381567	Rename type 'UserPrincipal'
1739123442187	Delete element
1739123620089	Delete element
1739123662823	Rename compilation unit 'AuthController.java'
1739124405264	Copy package
1739124414953	Delete element
1739158142130	Copy package
