spring.application.name=TurfService
server.port=8084

#Config server connection
spring.config.import=optional:configserver:http://localhost:8888


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/turfdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

logging.level.org.springframework=INFO

file.upload.dir=C:/Users/2380234/Documents/turf-frontend/public/assets/turf


