spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
server.port=9194
spring.application.name=security-service

