spring.application.name=ApiGateway
server.port=8081

# Connect to Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
logging.level.org.springframework=INFO

spring.cloud.gateway.routes[0].id=security-service-route
spring.cloud.gateway.routes[0].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=USERSERVICE_CUSTOMERS
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/customers/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=USERSERVICE_OWNERS
spring.cloud.gateway.routes[2].uri=lb://USERSERVICE
spring.cloud.gateway.routes[2].predicates=Path=/owners/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=TURFSERVICE
spring.cloud.gateway.routes[3].uri=lb://TURFSERVICE
spring.cloud.gateway.routes[3].predicates=Path=/turfs/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=BOOKINGSERVICE
spring.cloud.gateway.routes[4].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[4].predicates=Path=/bookings/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=PAYMENTSERVICE
spring.cloud.gateway.routes[5].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[5].predicates=Path=/payments/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


management.endpoints.web.exposure.include=*

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
