spring.application.name=PaymentService

# Random port (useful for load balancing)
server.port=8086

 
# Config Server URL
spring.config.import=optional:configserver:http://localhost:8888


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

logging.level.org.springframework=INFO

rzp_key_id=rzp_test_xwoPVRvXqalVs9
rzp_key_secret=Jm7Z1al1UJEIpEWOYraU40fS
rzp_currency=INR
rzp_company_name=TurfO
