1739079890978	Delete elements
1739079905850	Rename type 'CustomerService'
1739079919648	Rename type 'CustomerServiceImpl'
1739079990268	Rename type 'UserNotFoundException'
1739080061411	Delete element
1739080070297	Rename type 'CustomerController'
1739080212263	Copy compilation unit
1739373491547	Copy package
1739373504332	Delete element
1739380481471	Copy package
1739380517849	Delete element
1739380649862	Copy package
1739380665961	Copy package
1739380671166	Delete element
1739380681874	Delete element
1739381084688	Copy package
1739381090344	Delete element
1739386558380	Copy package
1739386574895	Delete element
1739421739920	Copy compilation unit
1739442060094	Copy package
1739442066005	Delete element
1739442152042	Rename compilation unit 'OwnerInfoDTO.java'
1739442460985	Delete element
1739445555981	Copy compilation unit
1739450141065	Delete element
1739450148787	Delete element
1739456461618	Delete element
1739471209622	Copy package
1739471436994	Delete element
1739472017088	Delete element
1739472021565	Delete element
1739472027194	Delete element
1739473579344	Copy package
1739473618539	Delete element
1739473621361	Delete element
1739473660996	Rename package 'com.cts.userservice.copy'
1739473665939	Delete element
1739476069563	Copy package
1739476074609	Delete element
1739481006341	Copy compilation unit
1739506290280	Copy package
1739506295962	Delete element
